MY_TIMEZONE=Asia/Tehran
MY_EMAIL_ADDRESS=myemail@example.com
PROXY_SSH_HOST=SSH-SERVER-HOST
PROXY_SSH_PORT=SSH-SERVER-PORT
PROXY_SSH_KEY=PATH-TO-SSH-KEY-WITH-NO-PASSPHRASE
PROXY_SOCKS_PORT=9999
PROXY_SOCKS_PORT_V2RAY=9998
PROXY_HTTPS_PORT=8118