- name: git submodule update --init --recursive
  ansible.builtin.shell: git submodule update --init --recursive

- name: set timezone
  become: yes
  community.general.timezone:
    name: "{{ lookup('env', 'MY_TIMEZONE') }}"
  tags:
    - timezone

- { import_tasks: packages.yml, tags: [packages] }
- { import_tasks: fonts.yml, tags: [fonts] }
- { import_tasks: gnome.yml, tags: [gnome] }
- { import_tasks: terminal/main.yml, tags: [terminal] }
- { import_tasks: vim.yml, tags: [vim] }
- { import_tasks: pyenv.yml, tags: [pyenv] }
- { import_tasks: proxy/main.yml, tags: [proxy] }
- { import_tasks: ssh.yml, tags: [ssh] }
- { import_tasks: git.yml, tags: [git] }
- { import_tasks: graphics.yml, tags: [graphics] }
