- name: install vimrc
  file:
    src: "{{ playbook_dir }}/files/vimrc"
    dest: ~/.vimrc
    state: link

- name: create ~/.vim/pack/plugins/start directory
  file:
    path: ~/.vim/pack/plugins/start
    state: directory
    recurse: yes

- name: install vim plugin - lightline
  git:
    repo: https://github.com/itchyny/lightline.vim
    dest: ~/.vim/pack/plugins/start/lightline

- name: install vim plugin - vim-hybrid-material
  git:
    repo: https://github.com/kristijanhusak/vim-hybrid-material
    dest: ~/.vim/pack/plugins/start/colorscheme-hybrid-material

- name: install vim plugin - vim-colorscheme-primary
  git:
    repo: https://github.com/google/vim-colorscheme-primary
    dest: ~/.vim/pack/plugins/start/colorscheme-primary