gnome_extensions:
  # - Hide_Activities@shay.shayel.org # https://extensions.gnome.org/extension/744/hide-activities-button/
  # - sound-output-device-chooser@kgshank.net # https://extensions.gnome.org/extension/906/sound-output-device-chooser/
  - ProxySwitcher@flannaghan.com # https://extensions.gnome.org/extension/771/proxy-switcher/
  - appindicatorsupport@rgcjonas.gmail.com # https://extensions.gnome.org/extension/615/appindicator-support/
  # - hide-keyboard-layout@sitnik.ru # https://extensions.gnome.org/extension/2848/hide-keyboard-layout/
  - rocketbar@chepkun.github.com # https://extensions.gnome.org/extension/5180/rocketbar/
  - system-monitor-next@paradoxxx.zero.gmail.com # https://extensions.gnome.org/extension/3010/system-monitor-next/
  - ddterm@amezin.github.com # https://extensions.gnome.org/extension/3780/ddterm/
  # - gsconnect@andyholmes.github.io # https://extensions.gnome.org/extension/1319/gsconnect/
  # - gtktitlebar@velitasali.github.io # https://extensions.gnome.org/extension/1732/gtk-title-bar/
  # - executor@raujonas.github.io # https://extensions.gnome.org/extension/2932/executor/
  # - forge@jmmaranan.com # https://extensions.gnome.org/extension/4481/forge/
  # - arch-update@RaphaelRochet # https://extensions.gnome.org/extension/1010/archlinux-updates-indicator/
  # - dash-to-panel@jderose9.github.com  # use rocketbar instead
  # - disconnect-wifi@kgshank.net # https://extensions.gnome.org/extension/904/disconnect-wifi/
  # - PersianCalendar@oxygenws.com # https://extensions.gnome.org/extension/240/persian-calendar/
  - shamsi-calendar@gnome.scr.ir # https://extensions.gnome.org/extension/3618/shamsi-calendar/
  # - Vitals@CoreCoding.com # https://extensions.gnome.org/extension/1460/vitals/
  # - arcmenu@arcmenu.com # https://extensions.gnome.org/extension/3628/arcmenu/
  # - guillotine@fopdoodle.net # https://extensions.gnome.org/extension/3981/guillotine/
  # - no-overview@fthx # https://extensions.gnome.org/extension/4099/no-overview/