- name: install flatpak apps
  community.general.flatpak:
    name:
      - com.mattermost.Desktop  # Open Source Communication Platform
      # - org.freedownloadmanager.Manager  # Cross-platform Download Manager
      - com.transmissionbt.Transmission
      # - fr.handbrake.ghb
      # - org.keepassxc.KeePassXC
      - com.mattjakeman.ExtensionManager  # Browse, install, and manage GNOME Shell Extensions
      - org.localsend.localsend_app  # Share files to nearby devices.
      - com.bitwarden.desktop  # A secure and free password manager for all of your devices
      - org.telegram.desktop  # Instant Messaging
      - io.dbeaver.DBeaverCommunity  # Universal Database Manager
      - org.libreoffice.LibreOffice  # The LibreOffice productivity suite
      - com.ultimaker.cura  # 3D Printing
      - com.github.marktext.marktext
      - org.gimp.GIMP
      - org.inkscape.Inkscape
      # - io.bassi.Amberol  # Music Player
      # - com.redis.RedisInsight
      # - org.nickvision.tagger
      # - net.hovancik.Stretchly
      # - org.remmina.Remmina
    state: present
