- import_tasks: pacman.yml
  tags: [packages/pacman]

- import_tasks: pacman_reflector.yml
  tags: [ packages/pacman_reflector ]

- import_tasks: pacman_downloadupdates.yml
  tags: [ packages/pacman_downloadupdates ]

- import_tasks: aur.yml
  tags: [packages/aur]

- import_tasks: flatpak.yml
  tags: [packages/flatpak]

- import_tasks: onedrive.yml
  tags: [packages/onedrive]

- import_tasks: docker.yml
  tags: [packages/docker]
